#解除ctrl+b的绑定，换成Ctrl+g
unbind C-b
set -g prefix C-g
bind C-g send-prefix
#bind C-Escape send-prefix
#set -g prefix Escape

#设置最下面的状态栏，将背景色设置为黑色，前景为白色
set -g status-bg black
set -g status-fg white

#设置基础属性
set -g default-terminal "screen-256color"
set -g display-time 3000
set -g escape-time 1
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1

#设置横向窗口切分键为“-”
unbind '"'
bind - split-window -v

#设置坚向窗口切分键“|”
unbind '%'
bind | split-window -h

#设置窗口切换键
#up
bind-key k select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R

#兼容vi设置
setw -g mode-keys vi                        #Use Vi mode
set -g status-keys vi                       #Use Vi mode

set-window-option -g automatic-rename off   #disable window title auto-rename

#设置r键为重新设置配置
bind r source-file ~/.tmux.conf ; display-message "Config reloaded.."

#
bind K resize-pane -U 5         #窗格上移5  (Ctrl-k一起按)
bind J resize-pane -D 5         #窗格下移5
bind H resize-pane -L 5         #窗口左移5
bind L resize-pane -R 5         #窗口右移5

bind -r K resize-pane -U 5      #窗口重复操作
bind -r J resize-pane -D 5      #窗口重复操作
bind -r H resize-pane -L 5      #窗口重复操作
bind -r L resize-pane -R 5      #窗口重复操作

bind ^u swapp -U                #与上窗格交换   (Ctrl-u)
bind ^d swapp -D                #与下窗格交换   (Ctrl-u)

# #      像vi一样复制    所有复制都会被记录在缓冲区，输入#或tmux list-buffers查看,=也可以选择粘贴缓冲区
unbind [
bind Escape copy-mode           #绑定Esc进入复制模式
#unbind p                        #解绑p
bind p paste-buffer             #绑定p为粘贴
bind -t vi-copy 'v' begin-selection #绑定v为选择
bind -t vi-copy 'y' copy-selection  #绑定y为复制

# # Working with the Clipboard on Linux
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
