set nu
set shiftwidth=4
set tabstop=4
" set expandtab
set autoindent
set cindent
set incsearch 
set hlsearch
set smartindent

set term=linux

set tags=tags;
set autochdir
set vb t_vb=
set mouse=a
set fileencodings=utf-8,GB2321,latin2
 
let Tlist_Use_Right_Window=1
let Tlist_File_Fold_Auto_Close=1

" Open and close all the three plugins on the same time 
nmap <F8>   :TrinityToggleAll<CR> 

" Open and close the srcexpl.vim separately 
nmap <F9>   :TrinityToggleSourceExplorer<CR> 

" Open and close the taglist.vim separately 
nmap <F10>  :TrinityToggleTagList<CR> 

" Open and close the NERD_tree.vim separately 
nmap <F11>  :TrinityToggleNERDTree<CR>
